# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.12.2
minecraft_version_range=[1.12,1.13)
forge_version=14.23.5.2860
# The forge version range can use any version of forge or match the loader version range
forge_version_range=[23,)
# The loader version range can only be the major version of Forge/FML
loader_version_range=[23,)
mappings_channel=stable
mappings_version=39-1.12

mod_id=proxy_protocol_support
mod_name=Proxy Protocol Support
mod_version=1.0.0
mod_base_package=me.sizableshrimp.proxy_protocol_support
mod_authors=SizableShrimp, PanSzelescik
mod_description=Proxy Protocol support for Forge servers. Based on original Proxy Protocol Support mod by PanSzelescik.

# Dependencies
mixin_version=0.8.3-SNAPSHOT
mixin_ap_version=0.8.5